cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 823a9e2f17a3cc7b3cd01edad4602576e616af47e11013aa76bb4b3774df8c85

name:           qc-concurrency
version:        0.1.0.0
synopsis:       Demo for blog post
category:       Testing
homepage:       https://github.com/mwotton/qc-concurrency#readme
author:         Mark Wotton
maintainer:     mwotton@gmail.com
copyright:      2019 Mark Wotton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
      Main
  other-modules:
      Paths_qc_concurrency
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite qc-concurrency-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_qc_concurrency
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , async
    , base >=4.7 && <5
    , hspec
    , qc-concurrency
  default-language: Haskell2010
